\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2021)Chen, Chi, Fan, and Ma]{Chen:2021}
Yuxin Chen, Yuejie Chi, Jianqing Fan, and Cong Ma.
\newblock Spectral methods for data science: A statistical perspective.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  14\penalty0 (5):\penalty0 566--806, 2021.
\newblock \doi{10.1561/2200000079}.
\newblock URL \url{https://doi.org/10.1561%2F2200000079}.

\end{thebibliography}
